type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: Trakt.tv MCP Server
meta:
  id: wrk_842c1023588440379d923282ec65392c
  created: 1766106484449
  modified: 1766106484449
  description: ""
collection:
  - name: Trakt.tv MCP Server
    meta:
      id: fld_1a3e5a494db24c158329645fdcf437ea
      created: 1766106484451
      modified: 1766106577141
      sortKey: -1766106482002
      description: ""
    children:
      - url: "{{ _.base_url }}/mcp"
        name: Inizialize
        meta:
          id: req_f2f3ffde84be44039e74eaee948fd84c
          created: 1766106484467
          modified: 1766106545716
          isPrivate: false
          description: ""
          sortKey: -1766106481994
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
                "jsonrpc": "2.0",
                "id": 1,
                "method": "initialize",
                "params": {
                  "protocolVersion": "2025-03-26",
                  "capabilities": {
                    "tools": {},
                    "resources": {},
                    "prompts": {}
                  },
                  "clientInfo": {
                    "name": "postman-test",
                    "version": "1.0.0"
                  }
                }
              }
        headers:
          - name: Content-Type
            value: application/json
          - name: Accept
            value: "{{accepted_types}}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - name: Tools
        meta:
          id: fld_5e5ff0c0c2e34f99bf489d102903439b
          created: 1766106484453
          modified: 1766106484453
          sortKey: -1766106482001
          description: ""
        children:
          - url: "{{base_url}}/mcp"
            name: List tools
            meta:
              id: req_fd8e21f678384a8890a9fce44529f99f
              created: 1766106484458
              modified: 1766106484458
              isPrivate: false
              description: ""
              sortKey: -1766106482000
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                    "jsonrpc": "2.0",
                    "id": 2,
                    "method": "tools/list",
                    "params": {}
                  }
            headers:
              - name: Content-Type
                value: application/json
              - name: Accept
                value: "{{accepted_types}}"
              - name: mcp-session-id
                value: "{{_['mcp-session-id']}}"
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{base_url}}/mcp"
            name: Search show
            meta:
              id: req_82a1faa9253e4f5a91faf2ad75d4c38b
              created: 1766106484460
              modified: 1766106484460
              isPrivate: false
              description: ""
              sortKey: -1766106481999
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                    "jsonrpc": "2.0",
                    "id": 3,
                    "method": "tools/call",
                    "params": {
                      "name": "search_shows",
                      "arguments": {
                        "query": "Breaking Bad"
                      }
                    }
                  }
            headers:
              - name: Content-Type
                value: application/json
              - name: Accept
                value: "{{accepted_types}}"
              - name: mcp-session-id
                value: "{{_['mcp-session-id']}}"
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{base_url}}/mcp"
            name: Get trending shows
            meta:
              id: req_e53863b0424e4a34a9c113adf531912b
              created: 1766106484461
              modified: 1766106484461
              isPrivate: false
              description: ""
              sortKey: -1766106481998
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                    "jsonrpc": "2.0",
                    "id": 4,
                    "method": "tools/call",
                    "params": {
                      "name": "get_trending_shows",
                      "arguments": {
                        "limit": 5
                      }
                    }
                  }
            headers:
              - name: Content-Type
                value: application/json
              - name: Accept
                value: "{{accepted_types}}"
              - name: mcp-session-id
                value: "{{_['mcp-session-id']}}"
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{base_url}}/mcp"
            name: Get watchlist
            meta:
              id: req_18e20b84e3714a99a1471f2a41f782bd
              created: 1766106484463
              modified: 1766106484463
              isPrivate: false
              description: ""
              sortKey: -1766106481997
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                    "jsonrpc": "2.0",
                    "id": 5,
                    "method": "tools/call",
                    "params": {
                      "name": "get_watchlist",
                      "arguments": {}
                    }
                  }
            headers:
              - name: Content-Type
                value: application/json
              - name: Accept
                value: "{{accepted_types}}"
              - name: mcp-session-id
                value: "{{_['mcp-session-id']}}"
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{base_url}}/mcp"
            name: Get watched shows
            meta:
              id: req_d15623eaf72e4f629da29880d971d4dd
              created: 1766106484464
              modified: 1766106484464
              isPrivate: false
              description: ""
              sortKey: -1766106481996
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                    "jsonrpc": "2.0",
                    "id": 6,
                    "method": "tools/call",
                    "params": {
                      "name": "get_watched_shows",
                      "arguments": {}
                    }
                  }
            headers:
              - name: Content-Type
                value: application/json
              - name: Accept
                value: "{{accepted_types}}"
              - name: mcp-session-id
                value: "{{_['mcp-session-id']}}"
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{base_url}}/mcp"
            name: Add to watchlist
            meta:
              id: req_cea4cc95fa0b4062aff8efd4679ecd40
              created: 1766106484465
              modified: 1766106484465
              isPrivate: false
              description: ""
              sortKey: -1766106481995
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                    "jsonrpc": "2.0",
                    "id": 7,
                    "method": "tools/call",
                    "params": {
                      "name": "add_to_watchlist",
                      "arguments": {
                        "show_id": "1388"
                      }
                    }
                  }
            headers:
              - name: Content-Type
                value: application/json
              - name: Accept
                value: "{{accepted_types}}"
              - name: mcp-session-id
                value: "{{_['mcp-session-id']}}"
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
    environment:
      mcp-session-id: 7b6158f934b44fdeabbcf91b3d691348
      accepted_types: application/json, text/event-stream
      base_url: http://localhost:8000
    environmentPropertyOrder:
      "&":
        - mcp-session-id
        - accepted_types
        - base_url
cookieJar:
  name: Default Jar
  meta:
    id: jar_75831af1ccba7d56b49bc35b80d0b8f7e1c1394d
    created: 1766106484473
    modified: 1766106484473
environments:
  name: Base Environment
  meta:
    id: env_75831af1ccba7d56b49bc35b80d0b8f7e1c1394d
    created: 1766106484469
    modified: 1766106484469
    isPrivate: false
