{
	"info": {
		"_postman_id": "28deeeec-4fa2-4846-908a-427cb78796de",
		"name": "Trakt.tv MCP Server",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "43053836"
	},
	"item": [
		{
			"name": "Tools",
			"item": [
				{
					"name": "List tools",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "{{accepted_types}}"
							},
							{
								"key": "mcp-session-id",
								"value": "{{mcp-session-id}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"jsonrpc\": \"2.0\",\n    \"id\": 2,\n    \"method\": \"tools/list\",\n    \"params\": {}\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/mcp",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"mcp"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search show",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "{{accepted_types}}"
							},
							{
								"key": "mcp-session-id",
								"value": "{{mcp-session-id}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"jsonrpc\": \"2.0\",\n    \"id\": 3,\n    \"method\": \"tools/call\",\n    \"params\": {\n      \"name\": \"search_shows\",\n      \"arguments\": {\n        \"query\": \"Breaking Bad\"\n      }\n    }\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/mcp",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"mcp"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get trending shows",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "{{accepted_types}}"
							},
							{
								"key": "mcp-session-id",
								"value": "{{mcp-session-id}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"jsonrpc\": \"2.0\",\n    \"id\": 4,\n    \"method\": \"tools/call\",\n    \"params\": {\n      \"name\": \"get_trending_shows\",\n      \"arguments\": {\n        \"limit\": 5\n      }\n    }\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/mcp",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"mcp"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get watchlist",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "{{accepted_types}}"
							},
							{
								"key": "mcp-session-id",
								"value": "{{mcp-session-id}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"jsonrpc\": \"2.0\",\n    \"id\": 5,\n    \"method\": \"tools/call\",\n    \"params\": {\n      \"name\": \"get_watchlist\",\n      \"arguments\": {}\n    }\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/mcp",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"mcp"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get watched shows",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "{{accepted_types}}"
							},
							{
								"key": "mcp-session-id",
								"value": "{{mcp-session-id}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"jsonrpc\": \"2.0\",\n    \"id\": 6,\n    \"method\": \"tools/call\",\n    \"params\": {\n      \"name\": \"get_watched_shows\",\n      \"arguments\": {}\n    }\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/mcp",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"mcp"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add to watchlist",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "{{accepted_types}}"
							},
							{
								"key": "mcp-session-id",
								"value": "{{mcp-session-id}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"jsonrpc\": \"2.0\",\n    \"id\": 7,\n    \"method\": \"tools/call\",\n    \"params\": {\n      \"name\": \"add_to_watchlist\",\n      \"arguments\": {\n        \"show_id\": \"1388\"\n      }\n    }\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/mcp",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"mcp"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Inizialize",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Accept",
						"value": "{{accepted_types}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"jsonrpc\": \"2.0\",\n    \"id\": 1,\n    \"method\": \"initialize\",\n    \"params\": {\n      \"protocolVersion\": \"2025-03-26\",\n      \"capabilities\": {\n        \"tools\": {},\n        \"resources\": {},\n        \"prompts\": {}\n      },\n      \"clientInfo\": {\n        \"name\": \"postman-test\",\n        \"version\": \"1.0.0\"\n      }\n    }\n  }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/mcp",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"mcp"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "mcp-session-id",
			"value": ""
		},
		{
			"key": "accepted_types",
			"value": ""
		},
		{
			"key": "base_url",
			"value": "",
			"type": "default"
		}
	]
}